#########################################################
#               DO NOT REMOVE VARS BELOW                #
#########################################################

# Environment: development or production
ENV=development


# Service name
SERVICE_NAME=shardy
# Host or IP to launch service
SERVICE_HOST=127.0.0.1
# Port for service
SERVICE_PORT=3000
# Type of service transport: tcp or websocket
SERVICE_TRANSPORT=tcp


# Number of intervals before kick
PULSE_LIMIT=3
# Interval for checking heartbeat, ms
PULSE_INTERVAL=1000


# Timeout for RPC requests, ms
REQUEST_TIMEOUT=10000


# Path to logs directory
LOGS_DIR=../../logs